@import "_variables"
@import "_base"

header 
    position: fixed
    height: 100%
    width: 200px
    margin-left: 5px
    z-index: 100
    background-color: $background-color
    
    nav 
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        scroll-behavior: smooth

        article
            color: $background-color
            transition: 1s
            transition-delay: 0.2s
            border-radius: 10px
            margin-block: 5px
            height: 40px
            overflow: hidden
            display: flex
            justify-content: space-between
            padding: 5px
            cursor: pointer

            .title-container
                width: calc(100% - 30px)
                display: flex
                flex-direction: column
                justify-content: space-between

                h2
                    font-size: 200px
                    width: fit-content

                div
                    display: flex
                    justify-content: space-between

            &:nth-child(1) 
                border: solid
                color: $foreground-color

                .title-container
                    width: 100%

            &:nth-child(2) 
                background-color: $primary-color

            &:nth-child(3) 
                background-color: $secondary-color

            &:nth-child(4) 
                background-color: $tertiary-color

            &:nth-child(5) 
                background-color: $quaternary-color

            &:nth-child(6) 
                background-color: $pentenary-color

            &.active 
                flex-grow: 1
                // height: 100%

            &:not(.active) > .scrollView, &:is(.active) .title-container > div > img 
                opacity: 0

            .scrollView
                width: 14px
                height: calc(100% - 20px)
                position: relative
                display: flex
                justify-content: start
                transition: 0.5s
                z-index: 10
                margin-top: 5px

                div
                    width: 10px
                    height: 10px
                    background-color: $foreground-color
                    border-radius: 50px
                    position: relative

#presentation
    height: 100vh
    color: $foreground-color
    display: flex
    // flex-direction: column-reverse

    h1
        text-align: center
        font-size: calc((100vw - 210px) / 4)
        width: 100%

#profil
    display:grid

    > div:not(#contact-screen)
        border-radius: 10px
        width: 200px
        padding: 15px
        background-color: $quaternary-color
        margin: 10px
        font-family: Sora
        height: fit-content

    #contact-screen
        overflow: hidden
        border-radius: 9px
        background-color: #F2F0F5
        display: flex
        flex-direction: column
        align-items: center
        width: 300px
        gap: 20px
        height: fit-content

        #window-header
            background-color: #E9E9E9
            height: 25px
            width: 100%
            display: flex

            svg
                width: 18px
                margin-left: 5px

        #profil-picture
            overflow: hidden
            width: 100px
            height: 100px
            border-radius: 50%

            img
                width: 175%
                margin-left: -45px
                margin-top: -40px
        
        #button-container
            width: 90%
            height: 40px
            display: flex
            justify-content: space-between

            div
                flex: 0 0 calc((100% - 40px) / 4)
                height: 100%
                background-color: #FFFFFF
                border-radius: 4.5px

        .profil-info
            background-color: #FFFFFF
            border-radius: 4.5px
            width: 90%
            display: flex
            flex-direction: column
            padding-block: 5px

        h1
            margin: 0
            font-weight: 800
        
        h2,a,p
            margin: 0 10px
            font-size: 14px
            font-family: SF
            text-decoration: none
            font-weight: 400
        
        a
            color: #007AFF
        
        div:last-child
            margin-bottom: 20px

    
#video1
    object-fit: contain
    width: 100%

#container
    position: absolute
    margin: auto
    width: 100vw
    height: 80pt
    top: 0
    bottom: 0

    filter: url(#threshold) blur(0.6px)


#text1,
#text2
    position: absolute
    width: 100%
    display: inline-block

    font-family: "Raleway", sans-serif
    font-size: 80pt

    text-align: center

    user-select: none

.image1
    width: 100%

@media screen and (max-width: 767px)
  header
    width: 100%
    height: 100px
    margin: 0
    bottom: 0

    nav
        flex-direction: row
        justify-content: space-between
        gap: 0px
        overflow-x: scroll
        overflow-y: hidden
        align-items: center

        article
            flex: 0 0 fit-content
            margin-inline: 5px
            padding: 0 10px
            // height: 100%
            align-items: center

            .scrollView
                display: none

    article:nth-child(1), h2, img
      display: none

  main
    margin-left: 0
    width: 100%
    position: fixed
    overflow-y: scroll